FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:ViewModels="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <!-- We will use a gird to layout the auto-pilot tab.-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- The first row will contain the text block for the commands inputted by the user.-->
        <Grid Grid.Row="0">
            <TextBox Name="TextBlock" Text="{Binding Commands, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Background,
                UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" FontWeight="Heavy" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" >
            </TextBox>
        </Grid>
        <!-- The second row will contain the OK button and Clear button.-->
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" >
                <Button x:Name="OKButton" Command="{Binding OkCommand}" FontWeight="Heavy" Margin="5 5 10 5" Content="OK" Padding="20 5 20 5"/>
                <Button x:Name="ClearButton" Command="{Binding ClearCommand}" FontWeight="Heavy" Margin="5 5 5 5" Content="Clear" Padding="20 5 20 5"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
