FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" >
            <Button x:Name="Connect"  Content="Connect" FontWeight="Heavy" FontSize="20" Command="{Binding ConnectsCommand}"  Margin="0 15 5 15" Padding="5 5 5 5"/>
            <Button x:Name="Settings" FontWeight="Heavy" FontSize="20" Command="{Binding SettingsCommand}" Content="Settings"  Margin="5 15 5 15" Padding="5 5 5 5"/>
            <Button x:Name="Close" FontWeight="Heavy" FontSize="20" Content="Close"  Margin="5 15 5 15" Padding="5 5 5 5" Click="Close_Click"/>
        </WrapPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="LabelStyle">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <RotateTransform x:Key="rotate" Angle="90"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center">Lon</TextBlock>
            <d3:ChartPlotter Grid.Row="0" LegendVisible="False" Name="plotter" Grid.ColumnSpan="2" Margin="34,-1,0,1.4"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center">Lat</TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
