FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <DockPanel>
        <!-- The throttle block.-->
        <StackPanel  DockPanel.Dock="Left" Orientation="Horizontal" Margin="10 20 0 20">
            <TextBlock Text="&#9664; Throttle &#9654;" FontWeight="Heavy" FontSize="20" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="450"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <!-- The slider for the throttle.-->
            <Slider Name="ThrottleSlider" Maximum="1" Minimum="-1" Orientation="Vertical" TickFrequency="0.01" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                    Value="{Binding Throttle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <!-- The value text box that changes with the slider value.-->
            <TextBlock Name="ThrottleValue" Text ="{Binding ElementName=ThrottleSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}"/>
        </StackPanel>
        <!-- The rudder block.-->
        <StackPanel DockPanel.Dock="Bottom" Margin="0 20 10 10">
            <!-- The value text box that changes with the slider value.-->
            <TextBlock Name="RudderValue" Text ="{Binding ElementName=RudderSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}" HorizontalAlignment="Right"/>
            <!-- The slider for the rudder value.-->
            <Slider Name="RudderSlider"  Maximum="1" Minimum="-1" TickFrequency="0.01" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                    Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <!-- The rudder text box.-->
            <TextBlock Text="&#9664; Rudder &#9654;" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- The elevator block.-->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="20 20 20 20">
            <!-- The elevator value text box.-->
            <TextBlock Name="ElevatorValue" Text="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource, StringFormat={}{0:0.00}}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="450"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <!-- The elevator text box.-->
            <TextBlock DockPanel.Dock="Right" Text="&#9664; Elevator &#9654;" FontWeight="Heavy" FontSize="20" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="450"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>
        <!-- The aileron block.-->
        <StackPanel DockPanel.Dock="top" Margin="20 20 20 20">
            <!-- The aileron text block.-->
            <TextBlock Text="&#9664; Aileron &#9654;" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Center"/>
            <!-- The aileron value text box.-->
            <TextBlock Name="AileronValue" Text="{Binding Aileron, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" HorizontalAlignment="Right"/>
        </StackPanel>
        <Viewbox>
            <!-- here we are going to conect between the jostick and the aileron and eleavatoer-->
            <!--the mode is going to be oneway source as we were asked to-->
            <local:Joystick Aileron="{Binding ElementName=AileronValue, Path=Text, Mode=OneWayToSource}"
                            Elevator="{Binding ElementName=ElevatorValue, Path=Text, Mode=OneWayToSource}"/>
        </Viewbox>
    </DockPanel>
</UserControl>
