FlightSimulator/View/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="450">
    <Grid TextBlock.FontSize="15" >
        <Grid.RowDefinitions>
            <!--here we are going to add 3 rows:flightserverip,flight port, flight commandport-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--here we are going to add 2 coulms-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Flight Server IP:</TextBlock>
        <!--This is the text block of the server ip -->
        <TextBox x:Name="serverIP" FontWeight="Heavy" FontSize="15" Grid.Column="2" Text="{Binding FlightServerIP}"></TextBox>
        <TextBlock Grid.Row="1">Flight Info Port:</TextBlock>
        <!--this is the next text block for the port-->
        <TextBox x:Name="infoPort" FontWeight="Heavy" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding FlightInfoPort}"></TextBox>
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <!--this is the next text block which is for the flight command port-->
        <TextBox x:Name="commandPort" FontWeight="Heavy" FontSize="15"  Grid.Row="2" Grid.Column="2" Text="{Binding FlightCommandPort}"></TextBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--this is for the ok button that sets the configuration-->
            <Button x:Name="ok" Command="{Binding ClickCommand}" Margin="5"  FontWeight="Heavy" FontSize="15"
        Padding="5">Ok</Button>
            <!--this is the cancel click button, it closes the window.-->
            <Button x:Name="cancel" Click="cancel_Click"  FontWeight="Heavy" FontSize="15" Command="{Binding CancelCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"
        Padding="5" >Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
