FlightSimulator/Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Connection Settings" Height="200" Width="500">
    <Grid TextBlock.FontSize="15" >
        <Grid.RowDefinitions>
            <!-- Here we add 3 rows: flightserverip, flight port, flight command port. -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Here we are going to add 2 coulms. -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name= "fsIP" FontWeight="Heavy" FontSize="13" Text="Flight Server IP: ">
        </TextBlock>
        <!-- This is the text block of the server ip. -->
        <TextBox x:Name="serverIP" FontWeight="Heavy" FontSize="15" Grid.Column="2" Text="{Binding FlightServerIP}">
        </TextBox>
        <TextBlock Name="fiIP" Text ="Flight Info Port: " Grid.Row="1" FontWeight="Heavy" FontSize="13">
        </TextBlock>
        <!-- This is the next text block for the port. -->
        <TextBox x:Name="infoPort" FontWeight="Heavy" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding FlightInfoPort}">
        </TextBox>
        <TextBlock Name="fcP" Text="Flight Command Port: " FontWeight="Heavy" FontSize="13" Grid.Row="2">
        </TextBlock>
        <!-- This is the next text block which is for the flight command port. -->
        <TextBox x:Name="commandPort" FontWeight="Heavy" FontSize="15"  Grid.Row="2" Grid.Column="2" Text="{Binding FlightCommandPort}">
        </TextBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <!-- This is for the ok button that sets the configuration. -->
            <Button x:Name="ok" Content="Ok" Command="{Binding ClickCommand}" Margin="5"  FontWeight="Heavy" FontSize="15"
        Padding="20 5 20 5">
            </Button>
            <!-- This is the cancel click button, it closes the window. -->
            <Button x:Name="cancel" Content="Cancel" Click="cancel_Click"  FontWeight="Heavy" FontSize="15" Command="{Binding CancelCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"
        Padding="20 5 20 5" >
            </Button>
        </WrapPanel>
    </Grid>
</Window>
